#login
login_userId=//input[@id='txtUsername']
login_password=//input[@id='txtPassword']
login_button=//input[@id='btnLogin']

#logout
logout_welcome=//a[@id='welcome']
logout=//a[text()='Logout']

#admin#users
admin_users_searchbutton=//*[text()='Search']

#time#my_timesheets
time_myTimesheets_periodDropdown=//select[@id='startDates']
