browser=chrome
url=http://172.30.46.186/orangehrm-4.10/symfony/web/index.php/dashboard
userId=Admin
password=MockMsys@123
testDataFilePath=./TestData_OrangeHRM.xlsx
testDataSheet=Test Data
AuthName = Rahul Dhoble
TestCategory = Regression Testing
TestDevice = Windows